
# ░░░░░░ ░░░░░░  ░░   ░░  ░░░░░░ ░░░░░░  ░░   ░░░░░░░░ ░░░░░░  ░░   ░░  ░░░░░ ░░░░░░
# ███╗   ██╗███████╗██╗    ██╗███████╗██████╗ ███████╗██╗   ██╗████████╗███████╗██████╗ 
# ████╗  ██║██╔════╝██║    ██║██╔════╝██╔══██╗██╔════╝██║   ██║╚══██╔══╝██╔════╝██╔══██╗
# ██╔██╗ ██║█████╗  ██║ █╗ ██║███████╗██████╔╝█████╗  ██║   ██║   ██║   █████╗  ██████╔╝
# ██║╚██╗██║██╔══╝  ██║███╗██║╚════██║██╔══██╗██╔══╝  ██║   ██║   ██║   ██╔══╝  ██╔══██╗
# ██║ ╚████║███████╗╚███╔███╔╝███████║██████╔╝███████╗╚██████╔╝   ██║   ███████╗██║  ██║
# ╚═╝  ╚═══╝╚══════╝ ╚══╝╚══╝ ╚══════╝╚═════╝ ╚══════╝ ╚═════╝    ╚═╝   ╚══════╝╚═╝  ╚═╝
# ░░░░░░ ░░░░░░  ░░   ░░  ░░░░░░ ░░░░░░  ░░   ░░░░░░░░ ░░░░░░  ░░   ░░  ░░░░░ ░░░░░░

auto-reload yes
reload-time 60
history-limit 1000
max-items 500
save-path ~/.newsboat/articles
bind-key j down
bind-key k up
bind-key j next articlelist
bind-key k prev articlelist
bind-key J next-feed articlelist
bind-key K prev-feed articlelist
bind-key G end
bind-key g home
bind-key d pagedown
bind-key u pageup
bind-key l open
bind-key h quit
bind-key a toggle-article-read
bind-key n next-unread
bind-key N prev-unread
bind-key D pb-download
bind-key U show-urls
bind-key x pb-delete

color listnormal cyan default
color listfocus yellow default bold
color listnormal_unread green default
color listfocus_unread yellow default bold
color info red default
color article cyan default
color hint-key cyan default
color hint-description blue default
color hint-separator blue default

feedlist-title-format "Coucou Lucas, tu as [%u unread] feeds non lus sur [%t total] ! 
articlelist-title-format "%T ~ [%u unread] articles non lus sur [%t total] !
datetime-format "%d %B %Y"

browser brave
macro , open-in-browser
macro y set browser "w3m %u" ; open-in-browser 
macro o set browser "firefox %u" ; open-in-browser
macro i set browser "sxiv %u" ; open-in-browser
macro m set browser "kitty -e mpv --vid=no -- %u &"; one; set browser brave
