command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=18
markup=none

[weather]
command=/home/noil/scripts/weather.sh
interval=250

[arch-update]
command=/home/noil/.config/i3blocks/arch-update/arch-update
interval=250
markup=pango
WATCH=^linux.* ^pacman.*
BASE_COLOR=#00ff00
UPDATE_COLOR=#FFFF85
BASE_COLOR=#32CD32
BASE_COLOR=#00FF00
LABEL=   

[ssid]
command=/home/noil/.config/i3blocks/ssid/ssid
INTERFACE=wlan0
interval=60

[colorpicker]
command=/home/noil/.config/i3blocks/colorpicker/colorpicker
format=json
interval=1
IDLE_TEXT=
IDLE_TEXT_COLOR=#FFFFFF

[ytdl-mpv]
command=/home/noil/.config/i3blocks/ytdl-mpv/ytdl-mpv
markup=pango
interval=once
signal=4
#PLAYING_COLOR=red
#NOT_PLAYING_COLOR=white

[bandwidth]
command=/home/noil/.config/i3blocks/bandwidth2/bandwidth2
interval=persist
markup=pango
LABEL= 
#INTERFACE=(checks all interfaces)
#USE_BITS=0
#USE_BYTES=1
#WARN_RX=0
#WARN_TX=0
#CRIT_RX=0
#CRIT_TX=0
#USE_SI=0

[memory]
command=/home/noil/.config/i3blocks/memory/memory
label= 
interval=30

[disk]
command=/home/noil/.config/i3blocks/disk/disk
LABEL=   
#DIR=$HOME
ALERT_LOW=10
interval=30

[cpu_usage]
command=/home/noil/.config/i3blocks/cpu_usage/cpu_usage
interval=10
LABEL=  
#min_width=CPU: 100.00%
#T_WARN=50
#T_CRIT=80
#DECIMALS=2
#COLOR_NORMAL=#EBDBB2
#COLOR_WARN=#FFFC00
#COLOR_CRIT=#FF0000

#[battery]
##command=acpi | sed -n 2p | grep -E -o '[0-9][0-9][0-9]?%'
#command=acpi | cut -d " " -f3-5 | sed -e "s/,//g;s/Discharging/  /;s/Charging/  /;/s/Full/  /;s/0*/ :/ /g"
#interval=30
#LABEL=
#
#[battery]
## command=acpi | grep -E -o '[0-9][0-9][0-9]?%' | sed -n '1 p'
#command=~/scripts/battery.sh 1
#interval=10
#
#[battery]
## command=acpi | grep -E -o '[0-9][0-9][0-9]?%' | sed -n '2 p'
#command=~/scripts/battery.sh 2
#interval=10

# [battery-poly]
# command=/home/noil/.config/i3blocks/battery-poly/battery-poly 0.4 .0%
# interval=5
# label=

[volume-pulseaudio]
command=/home/noil/.config/i3blocks/volume-pulseaudio/volume-pulseaudio
LABEL= 
interval=once
signal=1
#MIXER=[determined automatically]
#SCONTROL=[determined automatically]
##exposed format variables: ${SYMB}, ${VOL}, ${INDEX}, ${NAME}
#LONG_FORMAT="${SYMB} ${VOL}% [${INDEX}:${NAME}]"
#SHORT_FORMAT="${SYMB} ${VOL}% [${INDEX}]"
#AUDIO_HIGH_SYMBOL='  '
#AUDIO_MED_THRESH=50
#AUDIO_MED_SYMBOL='  '
#AUDIO_LOW_THRESH=0
#AUDIO_LOW_SYMBOL='  '
#AUDIO_DELTA=5
#DEFAULT_COLOR="#ffffff"
#MUTED_COLOR="#a0a0a0"
#USE_ALSA_NAME=0
#USE_DESCRIPTION=0
## SUBSCRIBE=1 requires interval=persist and always uses LONG_FORMAT
#SUBSCRIBE=0

[time]
command=date '+%A %d %B %Y'
LABEL= 
interval=60
[calendar]
command=/home/noil/.config/i3blocks/calendar/calendar
interval=1
LABEL=  
DATEFMT=+%H:%M:%S
# SHORTFMT=+%H:%M:%S
HEIGHT=180
WIDTH=220

[restart]
full_text=  
command=i3-msg -q restart
