
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=25


[greetings]
color=#f5af19
command=echo "Hello $USER"
interval=once

[brightness]
label=
interval=5

[volume]
command=$SCRIPT_DIR/volume
#LABEL=♪ 
LABEL=VOL 
interval=once
signal=10
#STEP=5%
#MIXER=[determined automatically]
#SCONTROL=[determined automatically]

[memory]
label=MEM
interval=30

[disk]
label=HOME
#instance=/mnt/data
interval=30

[weather]
command=curl -Ss 'https://wttr.in?0&T&Q' | cut -c 16- | head -2 | xargs echo
interval=4
color=#A4C2F4

[time]
command=date '+%a %d %B %Y - %H:%M:%S'
interval=1

[wifi]
#INTERFACE=wlp3s0
label=wifi:
interval=10
